==> 2022-05-05 22:21:51 <==
# cmd: D:\Program Files\Anaconda\_conda.exe create -p C:\Users\miria\OneDrive\Υπολογιστής\HUA\6ο ΕΞΑΜΗΝΟ\Τεχνητή Νοημοσύνη\ΕΡΓΑΣΙΕΣ\1η Εργασια\Conda -y python=3.6
# conda version: 4.10.3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::pip-21.2.2-py36haa95532_0
+defaults/win-64::python-3.6.13-h3758d61_0
+defaults/win-64::setuptools-58.0.4-py36haa95532_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
